CELERY_BROKER_URL=amqp://user:password@clerk_rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://clerk_redis:6379/0
TOKEN=DnH97Nyme2lVsWRe0JQXubVA70z50cgh
GITLAB_API_ACCESS_TOKEN=4+_/F@OIayF9081!2-%43z3gqw
